<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="フィードバック" />
    <title>ホーム</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"
        integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+"
        crossorigin="anonymous"></script>
    <title>フィードバック</title>

    <script src="sidber.js"></script>

    <div id="l"></div>
</head>

<body>
    <h1>フィードバック</h1>
    <form action="/" method="post">
        <p>メールアドレスなど:</p>
        <input type="email" name="feedback" id="feedback" required="true" placeholder="abc@example.com"
            autocomplete="off">
        <br>
        <textarea id="feedbackarea" placeholder="よかったところ改善してほしいところなど" required></textarea>
        <br>
        <input type="submit" value="送信" id="send">
    </form>
    <script>
        var socket = io();
        //queryは使わずに
        document.getElementById("send").addEventListener("click", function () {
            var feedback = document.getElementById("feedback").value;
            var feedbackarea = document.getElementById("feedbackarea").value;
            //白紙だった場合は送信しない
            if (feedback == "" || feedbackarea == "") {
                return;
            }
            socket.emit("feedback", {
                email: feedback,
                text: feedbackarea
            });
            alert("フィードバック送信しました");
            return false;
        });
    </script>
</body>
<style>
    textarea {
        resize: none;
        overflow: auto;
        width: 50%;
        height: 100px;
        padding: 10px;
    }

    input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        outline: none;
        /* フォーカス時の枠線を非表示 */
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    /* スマホとかの場合の時*/
    @media screen and (max-width: 768px) {
        textarea {
            width: 100%;
            height: 150px;
        }
    }
</style>

</html>