<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ログイン" />
    <title>ログイン</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"
        integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+"
        crossorigin="anonymous"></script>

    <script src="sidber.js"></script>

    <div id="l"></div>
</head>

<body>
    <h1>ログイン</h1>
    <form action="#" method="post">
        <p>メールアドレス:</p>
        <input type="email" name="email" id="email" required="true" placeholder="email" autocomplete="email"><br>
        <p>パスワード:</p>
        <input type="password" name="password" id="password" required="true" placeholder="password"
            autocomplete="new-password">
        <br><br>
        <input type="submit" value="ログイン" id="send">
        <br>
        <a href="/register.html">アカウント登録</a>
    </form>
    <script>
        var socket = io();
        socket.on('connect', function () {
        });
        $('#send').click(function (e) {
            var email = $('#email').val();
            if (email.indexOf('@') == -1) {
                return;
            }
            var password = $('#password').val();
            if (email == "" || password == "") {
                return;
            }
            socket.emit('login', {
                email: email,
                password: password
            });
        });
        socket.on('login-success', function (data) {
            window.localStorage.setItem("login", JSON.stringify(data));
            window.location.href = '/setting.html';
        });
        socket.on('login-fail', function (data) {
            if (data == "password") {
                alert("パスワードが違います");
            } else {
                alert("メールアドレスが登録されていません");
            }
        });
    </script>
</body>
<style>
    input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        outline: none;
        /* フォーカス時の枠線を非表示 */
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    input[type="email"]:focus {
        border-color: #333;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        outline: none;
        /* フォーカス時の枠線を非表示 */
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #333;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    /* スマホとかの場合の時*/

    @media screen and (max-width: 768px) {
        textarea {
            width: 100%;
            height: 150px;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
        }

        input[type="submit"] {
            width: 100%;
        }

        form {
            margin-top: 20px;
        }

        h1 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }

        input[type="email"]:focus,
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #send {
            margin-top: 10px;
        }

        a {
            margin-top: 10px;
        }
    }
</style>

</html>